DATABASE_URL="postgresql://neondb_owner:npg_x5fWCQiosaN9@ep-autumn-morning-a1cceqo9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="supersecretlongkey"
PORT=8080
FRONTEND_URL="https://blogify-7752.vercel.app"
NODE_ENV="production"
